{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Import Data Douane To ElasticSearch"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "import os\n",
    "import elasticsearch\n",
    "from elasticsearch import Elasticsearch\n",
    "import elasticsearch_dsl"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {},
   "outputs": [],
   "source": [
    "df = pd.read_csv(r'National_2019_Export.txt', sep=\";\", header=None)\n",
    "df.columns=['Flux', 'Mois', 'Annee', 'Code_CPF6','Code_A129','Code_NC8','Code_Pays','Valeur', 'Masse', 'USUP']"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Explication des champs\n",
    "* Flux : le flux correspond au mouvement de la marchandise. Ce champ est valorisé à I pour\n",
    "Importation et à E pour Exportation\n",
    "* Mois : c'est le mois durant lequel a eu lieu le mouvement de marchandise.\n",
    "* Année: c'est l'année durant laquelle a eu lieu le mouvement de marchandise.\n",
    "* Code CPF6 : C'est le niveau fin de la nomenclature Classification de produits française (CPF).\n",
    "La CPF est la nomenclature statistique, nationale et centrale de produits. C'est une nomenclature de\n",
    "produit et de service. Elle permet aux données du commerce extérieur d'être intégrées avec d'autres\n",
    "statistiques économiques telles que la production industrielle ou la consommation dans des analyses\n",
    "économiques tant globales que régionales.\n",
    "* Code A129 : La nomenclature A129 correspond à une nomenclature de regroupement des niveaux\n",
    "de la CPF pour répondre aux besoins de la production de données de synthèse pour l'analyse\n",
    "économique et la diffusion.\n",
    "* Code NC8 : C'est le code de la nomenclature combinée à 8 chiffres (NC8), utilisée pour les\n",
    "obligations déclaratives des opérateurs auprès de la douane, permet une connaissance détaillée du\n",
    "commerce extérieur de la France : elle compte en effet un peu moins de 10 000 rubriques.\n",
    "* Code Pays : C'est un code à deux caractères alphabétiques attribué à chaque pays par la\n",
    "Commission des communautés européennes.\n",
    "     * À l'importation, les marchandises sont relevées au compte du pays d'origine.\n",
    "     * À l'exportation, les envois sont imputés au compte de la destination finale déclarée.\n",
    "* Valeur : La valeur des échanges est exprimée en euros.\n",
    "* Masse : Les masses sont exprimées en kilogrammes.\n",
    "* USUP : Unité supplémentaire."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Flux</th>\n",
       "      <th>Mois</th>\n",
       "      <th>Annee</th>\n",
       "      <th>Code_CPF6</th>\n",
       "      <th>Code_A129</th>\n",
       "      <th>Code_NC8</th>\n",
       "      <th>Code_Pays</th>\n",
       "      <th>Valeur</th>\n",
       "      <th>Masse</th>\n",
       "      <th>USUP</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <td>0</td>\n",
       "      <td>E</td>\n",
       "      <td>1</td>\n",
       "      <td>2019</td>\n",
       "      <td>011111</td>\n",
       "      <td>A01Z</td>\n",
       "      <td>10011100</td>\n",
       "      <td>BE</td>\n",
       "      <td>338975</td>\n",
       "      <td>1557951</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>1</td>\n",
       "      <td>E</td>\n",
       "      <td>1</td>\n",
       "      <td>2019</td>\n",
       "      <td>011111</td>\n",
       "      <td>A01Z</td>\n",
       "      <td>10011100</td>\n",
       "      <td>DE</td>\n",
       "      <td>19</td>\n",
       "      <td>24</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>2</td>\n",
       "      <td>E</td>\n",
       "      <td>1</td>\n",
       "      <td>2019</td>\n",
       "      <td>011111</td>\n",
       "      <td>A01Z</td>\n",
       "      <td>10011100</td>\n",
       "      <td>ES</td>\n",
       "      <td>1001</td>\n",
       "      <td>2567</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>3</td>\n",
       "      <td>E</td>\n",
       "      <td>1</td>\n",
       "      <td>2019</td>\n",
       "      <td>011111</td>\n",
       "      <td>A01Z</td>\n",
       "      <td>10011100</td>\n",
       "      <td>HU</td>\n",
       "      <td>233</td>\n",
       "      <td>597</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>4</td>\n",
       "      <td>E</td>\n",
       "      <td>1</td>\n",
       "      <td>2019</td>\n",
       "      <td>011111</td>\n",
       "      <td>A01Z</td>\n",
       "      <td>10011100</td>\n",
       "      <td>IT</td>\n",
       "      <td>73656</td>\n",
       "      <td>212060</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>2627529</td>\n",
       "      <td>E</td>\n",
       "      <td>12</td>\n",
       "      <td>2019</td>\n",
       "      <td>910220</td>\n",
       "      <td>R91Z</td>\n",
       "      <td>97060000</td>\n",
       "      <td>TH</td>\n",
       "      <td>27500</td>\n",
       "      <td>76</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>2627530</td>\n",
       "      <td>E</td>\n",
       "      <td>12</td>\n",
       "      <td>2019</td>\n",
       "      <td>910220</td>\n",
       "      <td>R91Z</td>\n",
       "      <td>97060000</td>\n",
       "      <td>TR</td>\n",
       "      <td>264000</td>\n",
       "      <td>123</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>2627531</td>\n",
       "      <td>E</td>\n",
       "      <td>12</td>\n",
       "      <td>2019</td>\n",
       "      <td>910220</td>\n",
       "      <td>R91Z</td>\n",
       "      <td>97060000</td>\n",
       "      <td>TW</td>\n",
       "      <td>41855</td>\n",
       "      <td>27</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>2627532</td>\n",
       "      <td>E</td>\n",
       "      <td>12</td>\n",
       "      <td>2019</td>\n",
       "      <td>910220</td>\n",
       "      <td>R91Z</td>\n",
       "      <td>97060000</td>\n",
       "      <td>US</td>\n",
       "      <td>4511440</td>\n",
       "      <td>50861</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>2627533</td>\n",
       "      <td>E</td>\n",
       "      <td>12</td>\n",
       "      <td>2019</td>\n",
       "      <td>910220</td>\n",
       "      <td>R91Z</td>\n",
       "      <td>97060000</td>\n",
       "      <td>VN</td>\n",
       "      <td>64097</td>\n",
       "      <td>750</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>2627534 rows × 10 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "        Flux  Mois  Annee Code_CPF6 Code_A129  Code_NC8 Code_Pays   Valeur  \\\n",
       "0          E     1   2019    011111      A01Z  10011100        BE   338975   \n",
       "1          E     1   2019    011111      A01Z  10011100        DE       19   \n",
       "2          E     1   2019    011111      A01Z  10011100        ES     1001   \n",
       "3          E     1   2019    011111      A01Z  10011100        HU      233   \n",
       "4          E     1   2019    011111      A01Z  10011100        IT    73656   \n",
       "...      ...   ...    ...       ...       ...       ...       ...      ...   \n",
       "2627529    E    12   2019    910220      R91Z  97060000        TH    27500   \n",
       "2627530    E    12   2019    910220      R91Z  97060000        TR   264000   \n",
       "2627531    E    12   2019    910220      R91Z  97060000        TW    41855   \n",
       "2627532    E    12   2019    910220      R91Z  97060000        US  4511440   \n",
       "2627533    E    12   2019    910220      R91Z  97060000        VN    64097   \n",
       "\n",
       "           Masse  USUP  \n",
       "0        1557951     0  \n",
       "1             24     0  \n",
       "2           2567     0  \n",
       "3            597     0  \n",
       "4         212060     0  \n",
       "...          ...   ...  \n",
       "2627529       76     0  \n",
       "2627530      123     0  \n",
       "2627531       27     0  \n",
       "2627532    50861     0  \n",
       "2627533      750     0  \n",
       "\n",
       "[2627534 rows x 10 columns]"
      ]
     },
     "execution_count": 5,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [],
   "source": [
    "df1 = df[:20]\n",
    "df2 = df1.T"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "{0: {'Flux': 'E',\n",
       "  'Mois': 1,\n",
       "  'Annee': 2019,\n",
       "  'Code_CPF6': '011111',\n",
       "  'Code_A129': 'A01Z',\n",
       "  'Code_NC8': 10011100,\n",
       "  'Code_Pays': 'BE',\n",
       "  'Valeur': 338975,\n",
       "  'Masse': 1557951,\n",
       "  'USUP': 0},\n",
       " 1: {'Flux': 'E',\n",
       "  'Mois': 1,\n",
       "  'Annee': 2019,\n",
       "  'Code_CPF6': '011111',\n",
       "  'Code_A129': 'A01Z',\n",
       "  'Code_NC8': 10011100,\n",
       "  'Code_Pays': 'DE',\n",
       "  'Valeur': 19,\n",
       "  'Masse': 24,\n",
       "  'USUP': 0},\n",
       " 2: {'Flux': 'E',\n",
       "  'Mois': 1,\n",
       "  'Annee': 2019,\n",
       "  'Code_CPF6': '011111',\n",
       "  'Code_A129': 'A01Z',\n",
       "  'Code_NC8': 10011100,\n",
       "  'Code_Pays': 'ES',\n",
       "  'Valeur': 1001,\n",
       "  'Masse': 2567,\n",
       "  'USUP': 0},\n",
       " 3: {'Flux': 'E',\n",
       "  'Mois': 1,\n",
       "  'Annee': 2019,\n",
       "  'Code_CPF6': '011111',\n",
       "  'Code_A129': 'A01Z',\n",
       "  'Code_NC8': 10011100,\n",
       "  'Code_Pays': 'HU',\n",
       "  'Valeur': 233,\n",
       "  'Masse': 597,\n",
       "  'USUP': 0},\n",
       " 4: {'Flux': 'E',\n",
       "  'Mois': 1,\n",
       "  'Annee': 2019,\n",
       "  'Code_CPF6': '011111',\n",
       "  'Code_A129': 'A01Z',\n",
       "  'Code_NC8': 10011100,\n",
       "  'Code_Pays': 'IT',\n",
       "  'Valeur': 73656,\n",
       "  'Masse': 212060,\n",
       "  'USUP': 0},\n",
       " 5: {'Flux': 'E',\n",
       "  'Mois': 1,\n",
       "  'Annee': 2019,\n",
       "  'Code_CPF6': '011111',\n",
       "  'Code_A129': 'A01Z',\n",
       "  'Code_NC8': 10011100,\n",
       "  'Code_Pays': 'LU',\n",
       "  'Valeur': 190461,\n",
       "  'Masse': 866000,\n",
       "  'USUP': 0},\n",
       " 6: {'Flux': 'E',\n",
       "  'Mois': 1,\n",
       "  'Annee': 2019,\n",
       "  'Code_CPF6': '011111',\n",
       "  'Code_A129': 'A01Z',\n",
       "  'Code_NC8': 10011100,\n",
       "  'Code_Pays': 'PT',\n",
       "  'Valeur': 28,\n",
       "  'Masse': 72,\n",
       "  'USUP': 0},\n",
       " 7: {'Flux': 'E',\n",
       "  'Mois': 1,\n",
       "  'Annee': 2019,\n",
       "  'Code_CPF6': '011111',\n",
       "  'Code_A129': 'A01Z',\n",
       "  'Code_NC8': 10011900,\n",
       "  'Code_Pays': 'BE',\n",
       "  'Valeur': 2175398,\n",
       "  'Masse': 10177965,\n",
       "  'USUP': 0},\n",
       " 8: {'Flux': 'E',\n",
       "  'Mois': 1,\n",
       "  'Annee': 2019,\n",
       "  'Code_CPF6': '011111',\n",
       "  'Code_A129': 'A01Z',\n",
       "  'Code_NC8': 10011900,\n",
       "  'Code_Pays': 'CA',\n",
       "  'Valeur': 27850,\n",
       "  'Masse': 15000,\n",
       "  'USUP': 0},\n",
       " 9: {'Flux': 'E',\n",
       "  'Mois': 1,\n",
       "  'Annee': 2019,\n",
       "  'Code_CPF6': '011111',\n",
       "  'Code_A129': 'A01Z',\n",
       "  'Code_NC8': 10011900,\n",
       "  'Code_Pays': 'CH',\n",
       "  'Valeur': 317283,\n",
       "  'Masse': 1413906,\n",
       "  'USUP': 0},\n",
       " 10: {'Flux': 'E',\n",
       "  'Mois': 1,\n",
       "  'Annee': 2019,\n",
       "  'Code_CPF6': '011111',\n",
       "  'Code_A129': 'A01Z',\n",
       "  'Code_NC8': 10011900,\n",
       "  'Code_Pays': 'CU',\n",
       "  'Valeur': 1066708,\n",
       "  'Masse': 4500000,\n",
       "  'USUP': 0},\n",
       " 11: {'Flux': 'E',\n",
       "  'Mois': 1,\n",
       "  'Annee': 2019,\n",
       "  'Code_CPF6': '011111',\n",
       "  'Code_A129': 'A01Z',\n",
       "  'Code_NC8': 10011900,\n",
       "  'Code_Pays': 'CZ',\n",
       "  'Valeur': 114,\n",
       "  'Masse': 518,\n",
       "  'USUP': 0},\n",
       " 12: {'Flux': 'E',\n",
       "  'Mois': 1,\n",
       "  'Annee': 2019,\n",
       "  'Code_CPF6': '011111',\n",
       "  'Code_A129': 'A01Z',\n",
       "  'Code_NC8': 10011900,\n",
       "  'Code_Pays': 'DE',\n",
       "  'Valeur': 1375700,\n",
       "  'Masse': 6386463,\n",
       "  'USUP': 0},\n",
       " 13: {'Flux': 'E',\n",
       "  'Mois': 1,\n",
       "  'Annee': 2019,\n",
       "  'Code_CPF6': '011111',\n",
       "  'Code_A129': 'A01Z',\n",
       "  'Code_NC8': 10011900,\n",
       "  'Code_Pays': 'EE',\n",
       "  'Valeur': 42834,\n",
       "  'Masse': 226080,\n",
       "  'USUP': 0},\n",
       " 14: {'Flux': 'E',\n",
       "  'Mois': 1,\n",
       "  'Annee': 2019,\n",
       "  'Code_CPF6': '011111',\n",
       "  'Code_A129': 'A01Z',\n",
       "  'Code_NC8': 10011900,\n",
       "  'Code_Pays': 'ES',\n",
       "  'Valeur': 5022736,\n",
       "  'Masse': 26318740,\n",
       "  'USUP': 0},\n",
       " 15: {'Flux': 'E',\n",
       "  'Mois': 1,\n",
       "  'Annee': 2019,\n",
       "  'Code_CPF6': '011111',\n",
       "  'Code_A129': 'A01Z',\n",
       "  'Code_NC8': 10011900,\n",
       "  'Code_Pays': 'GB',\n",
       "  'Valeur': 854967,\n",
       "  'Masse': 3858957,\n",
       "  'USUP': 0},\n",
       " 16: {'Flux': 'E',\n",
       "  'Mois': 1,\n",
       "  'Annee': 2019,\n",
       "  'Code_CPF6': '011111',\n",
       "  'Code_A129': 'A01Z',\n",
       "  'Code_NC8': 10011900,\n",
       "  'Code_Pays': 'HU',\n",
       "  'Valeur': 1934,\n",
       "  'Masse': 295,\n",
       "  'USUP': 0},\n",
       " 17: {'Flux': 'E',\n",
       "  'Mois': 1,\n",
       "  'Annee': 2019,\n",
       "  'Code_CPF6': '011111',\n",
       "  'Code_A129': 'A01Z',\n",
       "  'Code_NC8': 10011900,\n",
       "  'Code_Pays': 'IT',\n",
       "  'Valeur': 12519895,\n",
       "  'Masse': 57292310,\n",
       "  'USUP': 0},\n",
       " 18: {'Flux': 'E',\n",
       "  'Mois': 1,\n",
       "  'Annee': 2019,\n",
       "  'Code_CPF6': '011111',\n",
       "  'Code_A129': 'A01Z',\n",
       "  'Code_NC8': 10011900,\n",
       "  'Code_Pays': 'LB',\n",
       "  'Valeur': 347,\n",
       "  'Masse': 375,\n",
       "  'USUP': 0},\n",
       " 19: {'Flux': 'E',\n",
       "  'Mois': 1,\n",
       "  'Annee': 2019,\n",
       "  'Code_CPF6': '011111',\n",
       "  'Code_A129': 'A01Z',\n",
       "  'Code_NC8': 10011900,\n",
       "  'Code_Pays': 'LU',\n",
       "  'Valeur': 1195629,\n",
       "  'Masse': 4995300,\n",
       "  'USUP': 0}}"
      ]
     },
     "execution_count": 4,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "dico=df2.to_dict()\n",
    "dico"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 58,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "{\"Flux\": \"E\", \"Mois\": 1, \"Annee\": 2019, \"Code_CPF6\": \"011111\", \"Code_A129\": \"A01Z\", \"Code_NC8\": 10011100, \"Code_Pays\": \"BE\", \"Valeur\": 338975, \"Masse\": 1557951, \"USUP\": 0}\n",
      "{\"Flux\": \"E\", \"Mois\": 1, \"Annee\": 2019, \"Code_CPF6\": \"011111\", \"Code_A129\": \"A01Z\", \"Code_NC8\": 10011100, \"Code_Pays\": \"DE\", \"Valeur\": 19, \"Masse\": 24, \"USUP\": 0}\n",
      "{\"Flux\": \"E\", \"Mois\": 1, \"Annee\": 2019, \"Code_CPF6\": \"011111\", \"Code_A129\": \"A01Z\", \"Code_NC8\": 10011100, \"Code_Pays\": \"ES\", \"Valeur\": 1001, \"Masse\": 2567, \"USUP\": 0}\n",
      "{\"Flux\": \"E\", \"Mois\": 1, \"Annee\": 2019, \"Code_CPF6\": \"011111\", \"Code_A129\": \"A01Z\", \"Code_NC8\": 10011100, \"Code_Pays\": \"HU\", \"Valeur\": 233, \"Masse\": 597, \"USUP\": 0}\n",
      "{\"Flux\": \"E\", \"Mois\": 1, \"Annee\": 2019, \"Code_CPF6\": \"011111\", \"Code_A129\": \"A01Z\", \"Code_NC8\": 10011100, \"Code_Pays\": \"IT\", \"Valeur\": 73656, \"Masse\": 212060, \"USUP\": 0}\n",
      "{\"Flux\": \"E\", \"Mois\": 1, \"Annee\": 2019, \"Code_CPF6\": \"011111\", \"Code_A129\": \"A01Z\", \"Code_NC8\": 10011100, \"Code_Pays\": \"LU\", \"Valeur\": 190461, \"Masse\": 866000, \"USUP\": 0}\n",
      "{\"Flux\": \"E\", \"Mois\": 1, \"Annee\": 2019, \"Code_CPF6\": \"011111\", \"Code_A129\": \"A01Z\", \"Code_NC8\": 10011100, \"Code_Pays\": \"PT\", \"Valeur\": 28, \"Masse\": 72, \"USUP\": 0}\n",
      "{\"Flux\": \"E\", \"Mois\": 1, \"Annee\": 2019, \"Code_CPF6\": \"011111\", \"Code_A129\": \"A01Z\", \"Code_NC8\": 10011900, \"Code_Pays\": \"BE\", \"Valeur\": 2175398, \"Masse\": 10177965, \"USUP\": 0}\n",
      "{\"Flux\": \"E\", \"Mois\": 1, \"Annee\": 2019, \"Code_CPF6\": \"011111\", \"Code_A129\": \"A01Z\", \"Code_NC8\": 10011900, \"Code_Pays\": \"CA\", \"Valeur\": 27850, \"Masse\": 15000, \"USUP\": 0}\n",
      "{\"Flux\": \"E\", \"Mois\": 1, \"Annee\": 2019, \"Code_CPF6\": \"011111\", \"Code_A129\": \"A01Z\", \"Code_NC8\": 10011900, \"Code_Pays\": \"CH\", \"Valeur\": 317283, \"Masse\": 1413906, \"USUP\": 0}\n",
      "{\"Flux\": \"E\", \"Mois\": 1, \"Annee\": 2019, \"Code_CPF6\": \"011111\", \"Code_A129\": \"A01Z\", \"Code_NC8\": 10011900, \"Code_Pays\": \"CU\", \"Valeur\": 1066708, \"Masse\": 4500000, \"USUP\": 0}\n",
      "{\"Flux\": \"E\", \"Mois\": 1, \"Annee\": 2019, \"Code_CPF6\": \"011111\", \"Code_A129\": \"A01Z\", \"Code_NC8\": 10011900, \"Code_Pays\": \"CZ\", \"Valeur\": 114, \"Masse\": 518, \"USUP\": 0}\n",
      "{\"Flux\": \"E\", \"Mois\": 1, \"Annee\": 2019, \"Code_CPF6\": \"011111\", \"Code_A129\": \"A01Z\", \"Code_NC8\": 10011900, \"Code_Pays\": \"DE\", \"Valeur\": 1375700, \"Masse\": 6386463, \"USUP\": 0}\n",
      "{\"Flux\": \"E\", \"Mois\": 1, \"Annee\": 2019, \"Code_CPF6\": \"011111\", \"Code_A129\": \"A01Z\", \"Code_NC8\": 10011900, \"Code_Pays\": \"EE\", \"Valeur\": 42834, \"Masse\": 226080, \"USUP\": 0}\n",
      "{\"Flux\": \"E\", \"Mois\": 1, \"Annee\": 2019, \"Code_CPF6\": \"011111\", \"Code_A129\": \"A01Z\", \"Code_NC8\": 10011900, \"Code_Pays\": \"ES\", \"Valeur\": 5022736, \"Masse\": 26318740, \"USUP\": 0}\n",
      "{\"Flux\": \"E\", \"Mois\": 1, \"Annee\": 2019, \"Code_CPF6\": \"011111\", \"Code_A129\": \"A01Z\", \"Code_NC8\": 10011900, \"Code_Pays\": \"GB\", \"Valeur\": 854967, \"Masse\": 3858957, \"USUP\": 0}\n",
      "{\"Flux\": \"E\", \"Mois\": 1, \"Annee\": 2019, \"Code_CPF6\": \"011111\", \"Code_A129\": \"A01Z\", \"Code_NC8\": 10011900, \"Code_Pays\": \"HU\", \"Valeur\": 1934, \"Masse\": 295, \"USUP\": 0}\n",
      "{\"Flux\": \"E\", \"Mois\": 1, \"Annee\": 2019, \"Code_CPF6\": \"011111\", \"Code_A129\": \"A01Z\", \"Code_NC8\": 10011900, \"Code_Pays\": \"IT\", \"Valeur\": 12519895, \"Masse\": 57292310, \"USUP\": 0}\n",
      "{\"Flux\": \"E\", \"Mois\": 1, \"Annee\": 2019, \"Code_CPF6\": \"011111\", \"Code_A129\": \"A01Z\", \"Code_NC8\": 10011900, \"Code_Pays\": \"LB\", \"Valeur\": 347, \"Masse\": 375, \"USUP\": 0}\n",
      "{\"Flux\": \"E\", \"Mois\": 1, \"Annee\": 2019, \"Code_CPF6\": \"011111\", \"Code_A129\": \"A01Z\", \"Code_NC8\": 10011900, \"Code_Pays\": \"LU\", \"Valeur\": 1195629, \"Masse\": 4995300, \"USUP\": 0}\n"
     ]
    }
   ],
   "source": [
    "for i in dico:\n",
    "    a = json.dumps(dico[i])\n",
    "    print(a)\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 32,
   "metadata": {},
   "outputs": [],
   "source": [
    "df2.to_json (r'National_2019_Export_test.json') \n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "metadata": {},
   "outputs": [],
   "source": [
    "es = elasticsearch.Elasticsearch(['http://localhost:9200/'])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "metadata": {},
   "outputs": [],
   "source": [
    "import numpy as np\n",
    "df = pd.DataFrame(np.random.randint(0,100,size=(100, 4)), columns=list('ABCD'))\n",
    "\n",
    "INDEX=\"dataframe\"\n",
    "TYPE= \"record\"\n",
    "\n",
    "def rec_to_actions(df):\n",
    "    import json\n",
    "    for record in df.to_dict(orient=\"records\"):\n",
    "        yield ('{ \"index\" : { \"_index\" : \"%s\", \"_type\" : \"%s\" }}'% (INDEX, TYPE))\n",
    "        yield (json.dumps(record, default=int))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 72,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>A</th>\n",
       "      <th>B</th>\n",
       "      <th>C</th>\n",
       "      <th>D</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <td>0</td>\n",
       "      <td>40</td>\n",
       "      <td>98</td>\n",
       "      <td>65</td>\n",
       "      <td>17</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>1</td>\n",
       "      <td>7</td>\n",
       "      <td>99</td>\n",
       "      <td>23</td>\n",
       "      <td>28</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>2</td>\n",
       "      <td>90</td>\n",
       "      <td>14</td>\n",
       "      <td>52</td>\n",
       "      <td>61</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>3</td>\n",
       "      <td>83</td>\n",
       "      <td>5</td>\n",
       "      <td>95</td>\n",
       "      <td>4</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>4</td>\n",
       "      <td>33</td>\n",
       "      <td>93</td>\n",
       "      <td>88</td>\n",
       "      <td>42</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>95</td>\n",
       "      <td>32</td>\n",
       "      <td>62</td>\n",
       "      <td>46</td>\n",
       "      <td>72</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>96</td>\n",
       "      <td>47</td>\n",
       "      <td>21</td>\n",
       "      <td>51</td>\n",
       "      <td>19</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>97</td>\n",
       "      <td>30</td>\n",
       "      <td>70</td>\n",
       "      <td>45</td>\n",
       "      <td>86</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>98</td>\n",
       "      <td>56</td>\n",
       "      <td>12</td>\n",
       "      <td>92</td>\n",
       "      <td>26</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>99</td>\n",
       "      <td>2</td>\n",
       "      <td>54</td>\n",
       "      <td>28</td>\n",
       "      <td>61</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>100 rows × 4 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "     A   B   C   D\n",
       "0   40  98  65  17\n",
       "1    7  99  23  28\n",
       "2   90  14  52  61\n",
       "3   83   5  95   4\n",
       "4   33  93  88  42\n",
       "..  ..  ..  ..  ..\n",
       "95  32  62  46  72\n",
       "96  47  21  51  19\n",
       "97  30  70  45  86\n",
       "98  56  12  92  26\n",
       "99   2  54  28  61\n",
       "\n",
       "[100 rows x 4 columns]"
      ]
     },
     "execution_count": 72,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "POST http://localhost:9200/_bulk [status:N/A request:4.020s]\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\aaras\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\", line 159, in _new_conn\n",
      "    (self._dns_host, self.port), self.timeout, **extra_kw)\n",
      "  File \"C:\\Users\\aaras\\Anaconda3\\lib\\site-packages\\urllib3\\util\\connection.py\", line 80, in create_connection\n",
      "    raise err\n",
      "  File \"C:\\Users\\aaras\\Anaconda3\\lib\\site-packages\\urllib3\\util\\connection.py\", line 70, in create_connection\n",
      "    sock.connect(sa)\n",
      "ConnectionRefusedError: [WinError 10061] Aucune connexion n’a pu être établie car l’ordinateur cible l’a expressément refusée\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\aaras\\Anaconda3\\lib\\site-packages\\elasticsearch\\connection\\http_urllib3.py\", line 172, in perform_request\n",
      "    response = self.pool.urlopen(method, url, body, retries=Retry(False), headers=request_headers, **kw)\n",
      "  File \"C:\\Users\\aaras\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 638, in urlopen\n",
      "    _stacktrace=sys.exc_info()[2])\n",
      "  File \"C:\\Users\\aaras\\Anaconda3\\lib\\site-packages\\urllib3\\util\\retry.py\", line 344, in increment\n",
      "    raise six.reraise(type(error), error, _stacktrace)\n",
      "  File \"C:\\Users\\aaras\\Anaconda3\\lib\\site-packages\\urllib3\\packages\\six.py\", line 686, in reraise\n",
      "    raise value\n",
      "  File \"C:\\Users\\aaras\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 600, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"C:\\Users\\aaras\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 354, in _make_request\n",
      "    conn.request(method, url, **httplib_request_kw)\n",
      "  File \"C:\\Users\\aaras\\Anaconda3\\lib\\http\\client.py\", line 1244, in request\n",
      "    self._send_request(method, url, body, headers, encode_chunked)\n",
      "  File \"C:\\Users\\aaras\\Anaconda3\\lib\\http\\client.py\", line 1290, in _send_request\n",
      "    self.endheaders(body, encode_chunked=encode_chunked)\n",
      "  File \"C:\\Users\\aaras\\Anaconda3\\lib\\http\\client.py\", line 1239, in endheaders\n",
      "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "  File \"C:\\Users\\aaras\\Anaconda3\\lib\\http\\client.py\", line 1026, in _send_output\n",
      "    self.send(msg)\n",
      "  File \"C:\\Users\\aaras\\Anaconda3\\lib\\http\\client.py\", line 966, in send\n",
      "    self.connect()\n",
      "  File \"C:\\Users\\aaras\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\", line 181, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"C:\\Users\\aaras\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\", line 168, in _new_conn\n",
      "    self, \"Failed to establish a new connection: %s\" % e)\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x000001B28EB4A848>: Failed to establish a new connection: [WinError 10061] Aucune connexion n’a pu être établie car l’ordinateur cible l’a expressément refusée\n",
      "POST http://localhost:9200/_bulk [status:N/A request:4.017s]\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\aaras\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\", line 159, in _new_conn\n",
      "    (self._dns_host, self.port), self.timeout, **extra_kw)\n",
      "  File \"C:\\Users\\aaras\\Anaconda3\\lib\\site-packages\\urllib3\\util\\connection.py\", line 80, in create_connection\n",
      "    raise err\n",
      "  File \"C:\\Users\\aaras\\Anaconda3\\lib\\site-packages\\urllib3\\util\\connection.py\", line 70, in create_connection\n",
      "    sock.connect(sa)\n",
      "ConnectionRefusedError: [WinError 10061] Aucune connexion n’a pu être établie car l’ordinateur cible l’a expressément refusée\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\aaras\\Anaconda3\\lib\\site-packages\\elasticsearch\\connection\\http_urllib3.py\", line 172, in perform_request\n",
      "    response = self.pool.urlopen(method, url, body, retries=Retry(False), headers=request_headers, **kw)\n",
      "  File \"C:\\Users\\aaras\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 638, in urlopen\n",
      "    _stacktrace=sys.exc_info()[2])\n",
      "  File \"C:\\Users\\aaras\\Anaconda3\\lib\\site-packages\\urllib3\\util\\retry.py\", line 344, in increment\n",
      "    raise six.reraise(type(error), error, _stacktrace)\n",
      "  File \"C:\\Users\\aaras\\Anaconda3\\lib\\site-packages\\urllib3\\packages\\six.py\", line 686, in reraise\n",
      "    raise value\n",
      "  File \"C:\\Users\\aaras\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 600, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"C:\\Users\\aaras\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 354, in _make_request\n",
      "    conn.request(method, url, **httplib_request_kw)\n",
      "  File \"C:\\Users\\aaras\\Anaconda3\\lib\\http\\client.py\", line 1244, in request\n",
      "    self._send_request(method, url, body, headers, encode_chunked)\n",
      "  File \"C:\\Users\\aaras\\Anaconda3\\lib\\http\\client.py\", line 1290, in _send_request\n",
      "    self.endheaders(body, encode_chunked=encode_chunked)\n",
      "  File \"C:\\Users\\aaras\\Anaconda3\\lib\\http\\client.py\", line 1239, in endheaders\n",
      "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "  File \"C:\\Users\\aaras\\Anaconda3\\lib\\http\\client.py\", line 1026, in _send_output\n",
      "    self.send(msg)\n",
      "  File \"C:\\Users\\aaras\\Anaconda3\\lib\\http\\client.py\", line 966, in send\n",
      "    self.connect()\n",
      "  File \"C:\\Users\\aaras\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\", line 181, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"C:\\Users\\aaras\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\", line 168, in _new_conn\n",
      "    self, \"Failed to establish a new connection: %s\" % e)\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x000001B28E89D188>: Failed to establish a new connection: [WinError 10061] Aucune connexion n’a pu être établie car l’ordinateur cible l’a expressément refusée\n",
      "POST http://localhost:9200/_bulk [status:N/A request:4.017s]\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\aaras\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\", line 159, in _new_conn\n",
      "    (self._dns_host, self.port), self.timeout, **extra_kw)\n",
      "  File \"C:\\Users\\aaras\\Anaconda3\\lib\\site-packages\\urllib3\\util\\connection.py\", line 80, in create_connection\n",
      "    raise err\n",
      "  File \"C:\\Users\\aaras\\Anaconda3\\lib\\site-packages\\urllib3\\util\\connection.py\", line 70, in create_connection\n",
      "    sock.connect(sa)\n",
      "ConnectionRefusedError: [WinError 10061] Aucune connexion n’a pu être établie car l’ordinateur cible l’a expressément refusée\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\aaras\\Anaconda3\\lib\\site-packages\\elasticsearch\\connection\\http_urllib3.py\", line 172, in perform_request\n",
      "    response = self.pool.urlopen(method, url, body, retries=Retry(False), headers=request_headers, **kw)\n",
      "  File \"C:\\Users\\aaras\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 638, in urlopen\n",
      "    _stacktrace=sys.exc_info()[2])\n",
      "  File \"C:\\Users\\aaras\\Anaconda3\\lib\\site-packages\\urllib3\\util\\retry.py\", line 344, in increment\n",
      "    raise six.reraise(type(error), error, _stacktrace)\n",
      "  File \"C:\\Users\\aaras\\Anaconda3\\lib\\site-packages\\urllib3\\packages\\six.py\", line 686, in reraise\n",
      "    raise value\n",
      "  File \"C:\\Users\\aaras\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 600, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"C:\\Users\\aaras\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 354, in _make_request\n",
      "    conn.request(method, url, **httplib_request_kw)\n",
      "  File \"C:\\Users\\aaras\\Anaconda3\\lib\\http\\client.py\", line 1244, in request\n",
      "    self._send_request(method, url, body, headers, encode_chunked)\n",
      "  File \"C:\\Users\\aaras\\Anaconda3\\lib\\http\\client.py\", line 1290, in _send_request\n",
      "    self.endheaders(body, encode_chunked=encode_chunked)\n",
      "  File \"C:\\Users\\aaras\\Anaconda3\\lib\\http\\client.py\", line 1239, in endheaders\n",
      "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "  File \"C:\\Users\\aaras\\Anaconda3\\lib\\http\\client.py\", line 1026, in _send_output\n",
      "    self.send(msg)\n",
      "  File \"C:\\Users\\aaras\\Anaconda3\\lib\\http\\client.py\", line 966, in send\n",
      "    self.connect()\n",
      "  File \"C:\\Users\\aaras\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\", line 181, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"C:\\Users\\aaras\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\", line 168, in _new_conn\n",
      "    self, \"Failed to establish a new connection: %s\" % e)\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x000001B28E993DC8>: Failed to establish a new connection: [WinError 10061] Aucune connexion n’a pu être établie car l’ordinateur cible l’a expressément refusée\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "POST http://localhost:9200/_bulk [status:N/A request:4.018s]\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\aaras\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\", line 159, in _new_conn\n",
      "    (self._dns_host, self.port), self.timeout, **extra_kw)\n",
      "  File \"C:\\Users\\aaras\\Anaconda3\\lib\\site-packages\\urllib3\\util\\connection.py\", line 80, in create_connection\n",
      "    raise err\n",
      "  File \"C:\\Users\\aaras\\Anaconda3\\lib\\site-packages\\urllib3\\util\\connection.py\", line 70, in create_connection\n",
      "    sock.connect(sa)\n",
      "ConnectionRefusedError: [WinError 10061] Aucune connexion n’a pu être établie car l’ordinateur cible l’a expressément refusée\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\aaras\\Anaconda3\\lib\\site-packages\\elasticsearch\\connection\\http_urllib3.py\", line 172, in perform_request\n",
      "    response = self.pool.urlopen(method, url, body, retries=Retry(False), headers=request_headers, **kw)\n",
      "  File \"C:\\Users\\aaras\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 638, in urlopen\n",
      "    _stacktrace=sys.exc_info()[2])\n",
      "  File \"C:\\Users\\aaras\\Anaconda3\\lib\\site-packages\\urllib3\\util\\retry.py\", line 344, in increment\n",
      "    raise six.reraise(type(error), error, _stacktrace)\n",
      "  File \"C:\\Users\\aaras\\Anaconda3\\lib\\site-packages\\urllib3\\packages\\six.py\", line 686, in reraise\n",
      "    raise value\n",
      "  File \"C:\\Users\\aaras\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 600, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"C:\\Users\\aaras\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 354, in _make_request\n",
      "    conn.request(method, url, **httplib_request_kw)\n",
      "  File \"C:\\Users\\aaras\\Anaconda3\\lib\\http\\client.py\", line 1244, in request\n",
      "    self._send_request(method, url, body, headers, encode_chunked)\n",
      "  File \"C:\\Users\\aaras\\Anaconda3\\lib\\http\\client.py\", line 1290, in _send_request\n",
      "    self.endheaders(body, encode_chunked=encode_chunked)\n",
      "  File \"C:\\Users\\aaras\\Anaconda3\\lib\\http\\client.py\", line 1239, in endheaders\n",
      "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "  File \"C:\\Users\\aaras\\Anaconda3\\lib\\http\\client.py\", line 1026, in _send_output\n",
      "    self.send(msg)\n",
      "  File \"C:\\Users\\aaras\\Anaconda3\\lib\\http\\client.py\", line 966, in send\n",
      "    self.connect()\n",
      "  File \"C:\\Users\\aaras\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\", line 181, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"C:\\Users\\aaras\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\", line 168, in _new_conn\n",
      "    self, \"Failed to establish a new connection: %s\" % e)\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x000001B28E95A848>: Failed to establish a new connection: [WinError 10061] Aucune connexion n’a pu être établie car l’ordinateur cible l’a expressément refusée\n"
     ]
    },
    {
     "ename": "ConnectionError",
     "evalue": "ConnectionError(<urllib3.connection.HTTPConnection object at 0x000001B28E95A848>: Failed to establish a new connection: [WinError 10061] Aucune connexion n’a pu être établie car l’ordinateur cible l’a expressément refusée) caused by: NewConnectionError(<urllib3.connection.HTTPConnection object at 0x000001B28E95A848>: Failed to establish a new connection: [WinError 10061] Aucune connexion n’a pu être établie car l’ordinateur cible l’a expressément refusée)",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mConnectionRefusedError\u001b[0m                    Traceback (most recent call last)",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    158\u001b[0m             conn = connection.create_connection(\n\u001b[1;32m--> 159\u001b[1;33m                 (self._dns_host, self.port), self.timeout, **extra_kw)\n\u001b[0m\u001b[0;32m    160\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\util\\connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[1;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[0;32m     79\u001b[0m     \u001b[1;32mif\u001b[0m \u001b[0merr\u001b[0m \u001b[1;32mis\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 80\u001b[1;33m         \u001b[1;32mraise\u001b[0m \u001b[0merr\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     81\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\util\\connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[1;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[0;32m     69\u001b[0m                 \u001b[0msock\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mbind\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msource_address\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 70\u001b[1;33m             \u001b[0msock\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msa\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     71\u001b[0m             \u001b[1;32mreturn\u001b[0m \u001b[0msock\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mConnectionRefusedError\u001b[0m: [WinError 10061] Aucune connexion n’a pu être établie car l’ordinateur cible l’a expressément refusée",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mNewConnectionError\u001b[0m                        Traceback (most recent call last)",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\elasticsearch\\connection\\http_urllib3.py\u001b[0m in \u001b[0;36mperform_request\u001b[1;34m(self, method, url, params, body, timeout, ignore, headers)\u001b[0m\n\u001b[0;32m    171\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 172\u001b[1;33m             \u001b[0mresponse\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mpool\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0murlopen\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mbody\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mretries\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mRetry\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;32mFalse\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest_headers\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkw\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    173\u001b[0m             \u001b[0mduration\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mtime\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mtime\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;33m-\u001b[0m \u001b[0mstart\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    637\u001b[0m             retries = retries.increment(method, url, error=e, _pool=self,\n\u001b[1;32m--> 638\u001b[1;33m                                         _stacktrace=sys.exc_info()[2])\n\u001b[0m\u001b[0;32m    639\u001b[0m             \u001b[0mretries\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msleep\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\util\\retry.py\u001b[0m in \u001b[0;36mincrement\u001b[1;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[0;32m    343\u001b[0m             \u001b[1;31m# Disabled, indicate to re-raise the error.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 344\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0msix\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mreraise\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mtype\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0merror\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0merror\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0m_stacktrace\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    345\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\packages\\six.py\u001b[0m in \u001b[0;36mreraise\u001b[1;34m(tp, value, tb)\u001b[0m\n\u001b[0;32m    685\u001b[0m             \u001b[1;32mraise\u001b[0m \u001b[0mvalue\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mwith_traceback\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mtb\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 686\u001b[1;33m         \u001b[1;32mraise\u001b[0m \u001b[0mvalue\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    687\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    599\u001b[0m                                                   \u001b[0mbody\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mbody\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mheaders\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 600\u001b[1;33m                                                   chunked=chunked)\n\u001b[0m\u001b[0;32m    601\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[1;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[0;32m    353\u001b[0m         \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 354\u001b[1;33m             \u001b[0mconn\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mhttplib_request_kw\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    355\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\http\\client.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(self, method, url, body, headers, encode_chunked)\u001b[0m\n\u001b[0;32m   1243\u001b[0m         \u001b[1;34m\"\"\"Send a complete request to the server.\"\"\"\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1244\u001b[1;33m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_send_request\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mbody\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mencode_chunked\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1245\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\http\\client.py\u001b[0m in \u001b[0;36m_send_request\u001b[1;34m(self, method, url, body, headers, encode_chunked)\u001b[0m\n\u001b[0;32m   1289\u001b[0m             \u001b[0mbody\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0m_encode\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mbody\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'body'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1290\u001b[1;33m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mendheaders\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mbody\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mencode_chunked\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mencode_chunked\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1291\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\http\\client.py\u001b[0m in \u001b[0;36mendheaders\u001b[1;34m(self, message_body, encode_chunked)\u001b[0m\n\u001b[0;32m   1238\u001b[0m             \u001b[1;32mraise\u001b[0m \u001b[0mCannotSendHeader\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1239\u001b[1;33m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_send_output\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmessage_body\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mencode_chunked\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mencode_chunked\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1240\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\http\\client.py\u001b[0m in \u001b[0;36m_send_output\u001b[1;34m(self, message_body, encode_chunked)\u001b[0m\n\u001b[0;32m   1025\u001b[0m         \u001b[1;32mdel\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_buffer\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1026\u001b[1;33m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmsg\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1027\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\http\\client.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, data)\u001b[0m\n\u001b[0;32m    965\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mauto_open\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 966\u001b[1;33m                 \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    967\u001b[0m             \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36mconnect\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    180\u001b[0m     \u001b[1;32mdef\u001b[0m \u001b[0mconnect\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 181\u001b[1;33m         \u001b[0mconn\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_new_conn\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    182\u001b[0m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_prepare_conn\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    167\u001b[0m             raise NewConnectionError(\n\u001b[1;32m--> 168\u001b[1;33m                 self, \"Failed to establish a new connection: %s\" % e)\n\u001b[0m\u001b[0;32m    169\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mNewConnectionError\u001b[0m: <urllib3.connection.HTTPConnection object at 0x000001B28E95A848>: Failed to establish a new connection: [WinError 10061] Aucune connexion n’a pu être établie car l’ordinateur cible l’a expressément refusée",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mConnectionError\u001b[0m                           Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-13-e6649c9780a1>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m      1\u001b[0m \u001b[0me\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mElasticsearch\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m----> 2\u001b[1;33m \u001b[0mr\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mbulk\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mrec_to_actions\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mdf\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m      3\u001b[0m \u001b[0mr\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\elasticsearch\\client\\utils.py\u001b[0m in \u001b[0;36m_wrapped\u001b[1;34m(*args, **kwargs)\u001b[0m\n\u001b[0;32m     74\u001b[0m                 \u001b[1;32mif\u001b[0m \u001b[0mp\u001b[0m \u001b[1;32min\u001b[0m \u001b[0mkwargs\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     75\u001b[0m                     \u001b[0mparams\u001b[0m\u001b[1;33m[\u001b[0m\u001b[0mp\u001b[0m\u001b[1;33m]\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mkwargs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mpop\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mp\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 76\u001b[1;33m             \u001b[1;32mreturn\u001b[0m \u001b[0mfunc\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m*\u001b[0m\u001b[0margs\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mparams\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mparams\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     77\u001b[0m         \u001b[1;32mreturn\u001b[0m \u001b[0m_wrapped\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     78\u001b[0m     \u001b[1;32mreturn\u001b[0m \u001b[0m_wrapper\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\elasticsearch\\client\\__init__.py\u001b[0m in \u001b[0;36mbulk\u001b[1;34m(self, body, index, doc_type, params)\u001b[0m\n\u001b[0;32m   1153\u001b[0m         return self.transport.perform_request('POST', _make_path(index,\n\u001b[0;32m   1154\u001b[0m             doc_type, '_bulk'), params=params, body=self._bulk_body(body),\n\u001b[1;32m-> 1155\u001b[1;33m             headers={'content-type': 'application/x-ndjson'})\n\u001b[0m\u001b[0;32m   1156\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1157\u001b[0m     @query_params('max_concurrent_searches', 'pre_filter_shard_size',\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\elasticsearch\\transport.py\u001b[0m in \u001b[0;36mperform_request\u001b[1;34m(self, method, url, headers, params, body)\u001b[0m\n\u001b[0;32m    316\u001b[0m                 \u001b[0mdelay\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;36m2\u001b[0m\u001b[1;33m**\u001b[0m\u001b[0mattempt\u001b[0m \u001b[1;33m-\u001b[0m \u001b[1;36m1\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    317\u001b[0m                 \u001b[0mtime\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msleep\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mdelay\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 318\u001b[1;33m                 \u001b[0mstatus\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mheaders_response\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mdata\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mconnection\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mperform_request\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mparams\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mbody\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mheaders\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mignore\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mignore\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mtimeout\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    319\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    320\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mTransportError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\elasticsearch\\connection\\http_urllib3.py\u001b[0m in \u001b[0;36mperform_request\u001b[1;34m(self, method, url, params, body, timeout, ignore, headers)\u001b[0m\n\u001b[0;32m    179\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0misinstance\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mReadTimeoutError\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    180\u001b[0m                 \u001b[1;32mraise\u001b[0m \u001b[0mConnectionTimeout\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'TIMEOUT'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mstr\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 181\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mConnectionError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'N/A'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mstr\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    182\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    183\u001b[0m         \u001b[1;31m# raise errors based on http status codes, let the client handle those if needed\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mConnectionError\u001b[0m: ConnectionError(<urllib3.connection.HTTPConnection object at 0x000001B28E95A848>: Failed to establish a new connection: [WinError 10061] Aucune connexion n’a pu être établie car l’ordinateur cible l’a expressément refusée) caused by: NewConnectionError(<urllib3.connection.HTTPConnection object at 0x000001B28E95A848>: Failed to establish a new connection: [WinError 10061] Aucune connexion n’a pu être établie car l’ordinateur cible l’a expressément refusée)"
     ]
    }
   ],
   "source": [
    "\n",
    "e = Elasticsearch()\n",
    "r = e.bulk(rec_to_actions(df))\n",
    "r"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "r.schema"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.4"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
